{
  "name": "el-punto",
  "private": true,
  "description": "El Punto: juego de descubrimiento y estrategia online",
  "scripts": {
    "test": "node pruebas/regresion.js",
    "validar:ciudad": "node herramientas/validar-ciudad.js",
    "libro:web": "node herramientas/libro-a-web.js libro libro-web/datos",
    "sitio": "node herramientas/armar-sitio.js"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
